<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="http://i.imgur.com/vtO8hJl.png">
		<meta name="viewport" content="width=device-width">
		<title>Contests</title>
		<link href="../css/global-demo.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-image:url(http://www.maroon5.com/sites/g/files/g20002711/f/201407/tour-desktop.min_.jpg);
				font-family: 'Helvetica Neue', arial, sans-serif;
				font-weight: 300;
			}
			h1 {
				padding-top: 50px;
				font-family: 'Oswald', sans-serif;
				font-size: 4em;
				font-weight: 400;
				margin: 0 0 20px;
				text-align: center;
				text-shadow: 1px 1px 0 #fff, 2px 2px 0 #bbb;
			}
			h2 {
				font-family: 'Oswald', sans-serif;
				font-size: 2em;
				font-weight: 700;
				letter-spacing: -1px;
				margin: 0 0 20px;
				text-align: center;
				text-transform: uppercase;
			}
			hr {
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #fff;
				margin: 25px 0;
				clear: both;
			}
			.centered {
				text-align: center;
			}
			.wrapper {
				width: 100%;
				padding: 30px 0;
			}
			.container {
				width: 1200px;
				margin: 0 auto;
			}
			.table-container {
				padding: 20px;
				margin: 0 0 20px;
				background: #fff;
				box-shadow: 0 0 5px #ddd;
			}
			/* responsive tables */
			.responsive-stacked-table {
				width: 100%;
				border: 1px solid #ddd;
				border-collapse: collapse;
				table-layout: fixed;
			}
			.responsive-stacked-table th,
			.responsive-stacked-table td {
				padding: 10px;
				border-top: 1px solid #ddd;
			}
			.responsive-stacked-table thead {
				background: #eee;
				border-bottom: 3px solid #ddd;
			}
			.responsive-stacked-table tr:nth-child(even) {
				background: #f5f5f5;
			}
			.responsive-stacked-table .fa {
				margin-right: 5px;
			}
			.responsive-stacked-table .fa-check-circle {
				color: #690;
			}
			.responsive-stacked-table .fa-times-circle {
				color: #c00;
			}
			.responsive-stacked-table.with-mobile-labels {
				font-size: .85em;
			}

			@media (max-width: 1199px) {
				.container {
					width: auto;
					padding: 0 10px;
				}
			}

			@media (max-width: 767px) {
				.responsive-stacked-table thead {
					display: none;
				}
				.responsive-stacked-table tr,
				.responsive-stacked-table th,
				.responsive-stacked-table td {
					display: block;
				}
				.responsive-stacked-table td {
					border-top: none;
				}
				.responsive-stacked-table tr td:first-child {
					border-top: 1px solid #ddd;
					font-weight: bold;
				}
				.responsive-stacked-table.with-mobile-labels tr td:first-child {
					font-weight: 300;
				}
				.responsive-stacked-table.with-mobile-labels td:before {
					display: block;
					font-weight: bold;
				}
				.responsive-stacked-table.with-mobile-labels td:nth-of-type(1):before {
					content: "Product:";
				}
				.responsive-stacked-table.with-mobile-labels td:nth-of-type(2):before {
					content: "Processor:";
				}
				.responsive-stacked-table.with-mobile-labels td:nth-of-type(3):before {
					content: "Memory:";
				}
				.responsive-stacked-table.with-mobile-labels td:nth-of-type(4):before {
					content: "Hard Drive:";
				}
				.responsive-stacked-table.with-mobile-labels td:nth-of-type(5):before {
					content: "Graphics Card:";
				}
			}
			ul.grid-nav {
				list-style: none;
				font-size: .85em;
				font-weight: 200;
				text-align: center;
			}
			ul.grid-nav li {
				display: inline-block;
			}
			/* buttons */
			ul.grid-nav li a {
				display: inline-block;
				background: #999;
				color: #fff;
				padding: 10px 20px;
				text-decoration: none;
				border-radius: 4px;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
			}
			ul.grid-nav li a:hover {
				background: #7b0;
			}
			ul.grid-nav li a.active {	
				background: #333;
			}
			.grid-container {
				display: none;
			}
			<!-- style for nav bar -->
			#nav {
			  background-color: #222;
			  position: fixed;
			  width: 100%;
			  top: 0px;
			}
			#nav-wrapper {
			  width: 90%;
			  margin: 0px auto;
			  text-align: left;
			}
			#nav ul {
			  list-style-type: none;
			  padding: 0px;
			  margin: 0px;
			  font-family: 'Oswald', sans-serif;
		      font-size: 1.2em;
		      font-weight: 400;
			}
			#nav ul li {
			  display: inline-block;
			}
			#nav ul li:hover {
			  background-color: #333;
			}
			#nav ul li a,
			visited {
			  display: block;
			  padding: 13px;
			  color: #CCC;
			  text-decoration: none;
			}
		</style>
	</head>

	<body>
		
		<!-- navigation bar -->
		<div id="nav">
			<div id="nav-wrapper">
				<ul>
					<li>
					    <a href="index.html"><img src="https://41.media.tumblr.com/24ee0b9ac8e02758048250285ddd42c0/tumblr_nsxcrtQ3Ep1tij9flo1_250.png" style="vertical-align: middle;"/>
						<span style="vertical-align: middle;"></span>
					</li>
					<li><a href="TOURDATESCLEANFILE.html">FULL TOUR</a>
					</li>
					<li><a href="CONCERTPAGE.html">CONTESTS</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="wrapper">
			<div class="container">
				<h1> <font color= "white"> Maroon 5 Contests </font></h1>
				<div class="table-container">
					<table class="responsive-stacked-table">
						<thead>
							<tr>
								<th>Host</th>
								<th>Number</th>
								<th>How to Win</th>
								<th>When</th>
								<th>Prize</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td> <a href="http://www.b104.com/contests//" target="_blank"><img src="http://www.giveapint.org/wp-content/uploads/2013/12/B104-logo-300x231.jpg" style="width:100px;height:50px;"</a></td>
								<td>302-242-4242</td>
								<td>Text the key word  "MAROON" to 33998</td>
								<td></i> Friday 8/14 at 9:04 AM</td>
								<td>4 VIP Tickets</td>
							</tr>
							<tr>
								<td><a href="http://m.hot995.com/contests/" target="_blank"><img src="http://www.fundsforcauses.com/_includes/images/products/Hot%20995%20Pic.png" style="width:100px;height:50px;"</a></td>
								<td>202-242-4332</td>
								<td>Be the 20th caller</td>
								<td></i> Wednesday 8/12 at 5:28 PM </td>
								<td></i> Front row seats</td>
							</tr>
							<tr>
								<td><a href="http://www.key103radio.com/info/rules.aspx" target="_blank"><img src="http://www.manchesterphoenix.co.uk/img/676/1000/700/-/1252525876/key-103-logo.jpeg" style="width:100px;height:50px;"</a></td>
								<td>835-242-4233</td>
								<td>Play 'Finish These Lyrics'</td>
								<td></i>Thursday 8/13 at 2:30 PM</td>
								<td></i>Front Row Seats + Behind the Scenes Meet & Greet with the Band</td>
							</tr>
							<tr>
								<td><a href="http://www.dcs1073.com/category/contests/" target="_blank"><img src="http://radioedit.iheart.com/service/img/nop()/assets/images/5376.png" style="width:100px;height:50px;"</a></td>
								<td>301-242-2421</td>
								<td>Guess the #1 Hit single of the day</td>
								<td></i>Thursday 8/13 at 6:52 PM</td>
								<td></i>Pair of tickets</td>
							</tr>
							<tr>
							<td><a href="http://www.z100.com/contests/" target="_blank"><img src="http://iscale.iheart.com/catalog/live/1469?ops=fit(240%2C240)" style="width:100px;height:50px;"</a></td>
								<td> 472-231-3241</td>
								<td>Be the 5th caller</td>
								<td></i>Friday 8/14 at 10:05 AM</td>
								<td></i>Pair of tickets + backstage Meet & Greet with the band</td>
							</tr>
						</tbody>
					</table>
				</div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
		<script src="tabletop1.3.4.js"></script>
		<script src="script.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.grid-nav li a').on('click', function(event){
					//event.preventDefault();
					$('.grid-container').fadeOut(500, function(){
						$('#' + gridID).fadeIn(500);
					});
					var gridID = $(this).attr("data-id");
					$('.grid-nav li a').removeClass("active");
					$(this).addClass("active");
				});
			});
		</script>

	</body>
</html>