<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<title>Maroon 5 Tickets</title>
		<link href="../css/global-demo.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<style type="text/css">
			<!-- style for the table -->
			*{
				margin: 0;
				padding: 0;
			}
			body {
				background-image:url(http://www.maroon5.com/sites/g/files/g20002711/f/201407/tour-desktop.min_.jpg);
				font-family: 'Helvetica Neue', arial, sans-serif;
				font-weight: 300;
			}
			h1 {
				font-family: 'Oswald', sans-serif;
				font-size: 4em;
				font-weight: 400;
				margin: 0 0 20px;
				text-align: center;
				text-shadow: 1px 1px 0 #fff, 2px 2px 0 #bbb;
			}
			h2 {
				font-family: 'Oswald', sans-serif;
				font-size: 2em;
				font-weight: 700;
				letter-spacing: -1px;
				margin: 0 0 20px;
				text-align: center;
				text-transform: uppercase;
			}
			hr {
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #fff;
				margin: 25px 0;
				clear: both;
			}
			.centered {
				text-align: center;
			}
			.wrapper {
				width: 100%;
				padding: 30px 0;
			}
			.container {
				width: 1200px;
				margin: 0 auto;
			}
			.table-container {
				padding: 20px;
				margin: 0 0 20px;
				background: #fff;
				box-shadow: 0 0 5px #ddd;
			}
			/* responsive tables */
			.responsive-stacked-table {
				width: 100%;
				border: 1px solid #ddd;
				border-collapse: collapse;
				table-layout: fixed;
			}
			.responsive-stacked-table th,
			.responsive-stacked-table td {
				padding: 10px;
				border-top: 1px solid #ddd;
			}
			.responsive-stacked-table thead {
				background: #eee;
				border-bottom: 3px solid #ddd;
			}
			.responsive-stacked-table tr:nth-child(even) {
				background: #f5f5f5;
			}
			.responsive-stacked-table .fa {
				margin-right: 5px;
			}
			.responsive-stacked-table .fa-check-circle {
				color: #690;
			}
			.responsive-stacked-table .fa-times-circle {
				color: #c00;
			}
			.responsive-stacked-table.with-mobile-labels {
				font-size: .85em;
			}
			@media (max-width: 1199px) {
				.container {
					width: auto;
					padding: 0 10px;
				}
			}
			@media (max-width: 767px) {
				.responsive-stacked-table thead {
					display: none;
				}
				.responsive-stacked-table tr,
				.responsive-stacked-table th,
				.responsive-stacked-table td {
					display: block;
				}
				.responsive-stacked-table td {
					border-top: none;
				}
				.responsive-stacked-table tr td:first-child {
					border-top: 1px solid #ddd;
					font-weight: bold;
				}
				.responsive-stacked-table.with-mobile-labels tr td:first-child {
					font-weight: 300;
				}
				.responsive-stacked-table.with-mobile-labels td:before {
					display: block;
					font-weight: bold;
				}
				.responsive-stacked-table.with-mobile-labels td:nth-of-type(1):before {
					content: "Product:";
				}
				.responsive-stacked-table.with-mobile-labels td:nth-of-type(2):before {
					content: "Processor:";
				}
				.responsive-stacked-table.with-mobile-labels td:nth-of-type(3):before {
					content: "Memory:";
				}
				.responsive-stacked-table.with-mobile-labels td:nth-of-type(4):before {
					content: "Hard Drive:";
				}
				.responsive-stacked-table.with-mobile-labels td:nth-of-type(5):before {
					content: "Graphics Card:";
				}
			}
			<!-- style for nav bar -->
			#nav {
			  background-color: #222;
			  position: fixed;
			  width: 100%;
			  top: 0px;
			}
			#nav-wrapper {
			  width: 90%;
			  margin: 0px auto;
			  text-align: left;
			}
			#nav ul {
			  list-style-type: none;
			  padding: 0px;
			  margin: 0px;
			}
			#nav ul li {
			  display: inline-block;
			}
			#nav ul li:hover {
			  background-color: #333;
			}
			#nav ul li a,
			visited {
			  display: block;
			  padding: 15px;
			  color: #CCC;
			  text-decoration: none;
			}
		</style>
	</head>
	
	<body>
		<!-- navigation bar -->
		<div id="nav">
			<div id="nav-wrapper">
				<ul>
					<li><a href="index.html">FloorSeats</a>
					</li>
					<li><a href="TOURDATESCLEANFILE.html">Full Tour</a>
					</li>
					<li><a href="CONTESTPAGE.html">Contests</a>
					</li>
				</ul>
			</div>
		</div>

	<div class="wrapper">
		<div class="container">
			<h1> <font color= "white"> Maroon 5 Tickets  </font> </h1>
			<div class="table-container">
				<h2>Hersheypark Arena, Hershey Park, PA</h2>
				<table class="responsive-stacked-table">
					<thead>
						<tr>
							<!-- different sections -->
							<th>Price per Ticket</th>
							<th>Number of Seats</th>
							<th>Seat Section</th>
							<th>Website</th>
							<th>Date</th>
						</tr>
					</thead>
					<tbody>
						<!-- data -->
						<tr>
							<th>$47.00</th>
							<th>1-10</th>
							<th>Stands 30</th>
							<th><a href="https://www.vividseats.com/checkout/default.action?productionId=1843051&ticketId=VB899787103&quantity=10"><img src="http://www.onedayonejob.com/wp-content/uploads/vivid-seats-logo.png" style="width:100px;height:50px;"></a></th>
							<th>Aug 15, 2015</th>
						</tr>
						<tr>
							<th>$62.72</th>
							<th>1-4</th>
							<th>Floor L</th>
							<th><a href="https://www.stubhub.com/buy/?ticket_id=1156439870&quantity_selected=4&event_id=9338712"><img src="http://a57.foxnews.com/global.fbnstatic.com/static/managed/img/FB/0/0/StubHub-Logo.jpg" style="width:100px;height:50px;"></a></th>
							<th>Aug 15, 2015</th>					
						</tr>
						<tr>
							<th>$88.83</th>
							<th>1-2</th>
							<th>Floor H</th>
							<th><a href="https://www.ticketmaster.com/resale/checkout/order?v=vv8schuHywJirqrGhAi50TPzkVzSIV3EWvP5TUjKbM5lg3LXG0GBwEuKPViuilt9KiV0m5jPjuYdkId8cUBbsdbV8NvGd7Sf0KvzrCsD5gMX-wA-tNF3FppcJSSj7hAZr0fZoHuMSOAxP4JeEzFGUsQSanCE3hvkI1tyksKzaXX8OE1E6iNOG3GuYwLKVQwqSJNbO03Y2QHoihcIfzKaxEJfEnP_8ICwEMdSdVc-CGAKMhJc-rIHNjOAJCYnVx3q2cqbqeZ_XYyW6R6in_0SUngddsaw6RI8VQmoiHP84NQm5nb5t3QWbhmOT2HDoI1vdK0hf16kzfGyKjXBVG6ZY8GfMJSXI0QWmgHyZc96GVt0TzXgtiysFjy1_99DKZI7EkIV1mcxZey0VkNKizb7xzevXfVQXIoulo2igSr4EsuFJHuLktiSOjBNqFpe6w1PcedOLMZ0T0J0shnNuEg"><img src="https://www.everplans.com/sites/default/files/ticketmaster-logo-main_0.jpg" style="width:100px;height:50px;"></a></th>
							<th>Aug 15, 2015</th>
						</tr>
						<tr>
							<th>$99.36</th>
							<th>1-3</th>
							<th>Floor F</th>
							<th><a href="https://www.stubhub.com/buy/?ticket_id=1153333815&quantity_selected=3&event_id=9338712"><img src="http://a57.foxnews.com/global.fbnstatic.com/static/managed/img/FB/0/0/StubHub-Logo.jpg" style="width:100px;height:50px;"></a></th>
							<th>Aug 15, 2015</th>
						</tr>
						<tr>
							<th>$107.88</th>
							<th>1-4</th>
							<th>Floor G</th>
							<th><a href="https://www.ticketmaster.com/resale/checkout/order?v=-eAPHxWFB3LemgjXBE8YL_eAtQTcbSM81570wzb-hG-pgX4P8usYpcBzHCs2WW3FkbLLnjCMQ8noWkxuqeAqNtnlTdq6C401jLHGbMkqgScBtzJn7so5yksZ-XMG8aGXBzlDheVJhMAdJVRBnzCkW-bthVE0Y3P_wkQ7RiO_Dqars7dQq8fsQzaLMf5HEMq7wBeaXIP2CzFsTUpUi2u3hdNKZ1DZLa22WLRzVfNejHbVmcHH-h_dpXYs26DxHLEfWU-jcYO75-9UoJh7aE-HNKe-LRR49OpfhUsEfsY2tHg8O1Qkx0jKahAiniHbBIIYqCecpWLuX-dLMhNto7oL_QIRB7JpuJu7vDzfMH47vPvwQzuqX0X_wZzJ8Yhj14e3euY7fBthxsBG0a20BTHUKBdWkeSmUdY7WJJFOa1Gui0WU4lL0gZ1W4eL-VjTwug2KJn4fKUOVAHKU2fnVLU"><img src="https://www.everplans.com/sites/default/files/ticketmaster-logo-main_0.jpg" style="width:100px;height:50px;"></a></th>
							<th>Aug 15, 2015</th>
						</tr>
						<tr>
							<th>$110.00</th>
							<th>1-6</th>
							<th>Floor E</th>
							<th><a href="https://www.vividseats.com/checkout/default.action?productionId=1843051&ticketId=VB897417942&quantity=2"><img src="http://www.onedayonejob.com/wp-content/uploads/vivid-seats-logo.png" style="width:100px;height:50px;"></a></th>
							<th>Aug 15, 2015</th>
						</tr>
						<tr>
							<th>$119.20</th>
							<th>1-2</th>
							<th>Floor E</th>
							<th><a href="https://www.stubhub.com/buy/?ticket_id=1153461211&quantity_selected=2&event_id=9338712"><img src="http://a57.foxnews.com/global.fbnstatic.com/static/managed/img/FB/0/0/StubHub-Logo.jpg" style="width:100px;height:50px;"></a></th>
							<th>Aug 15, 2015</th>
						</tr>
						<tr>
							<th>$132.00</th>
							<th>1-2</th>
							<th>Floor D</th>
							<th><a href="https://www.vividseats.com/checkout/default.action?productionId=1843051&ticketId=VB897402940&quantity=2"><img src="http://www.onedayonejob.com/wp-content/uploads/vivid-seats-logo.png" style="width:100px;height:50px;"></a></th>
							<th>Aug 15, 2015</th>
						</tr>
						<tr>
							<th>$155.44</th>
							<th>1-2</th>
							<th>Floor D</th>
							<th><a href="https://www.ticketmaster.com/resale/checkout/order?v=q5bZcExV6Y-srDAlVxPczD3lIQ-X15Y1ibK0i-dml4sSM8bFSMy4U6D_bO-uEjzHNtlQECKW0kBDydRgTpPeBiJc0fGlR1XP2GQwWYHs1wP02UD0Rb1BU7Eh3f5vXV0kha1PH3BAhdLaO-7IswSbaT0YPsMP8AQg8lO6OoJO06Gx12d9DleloTScLHlc_y2wDiu0f5b0BGY8PpkYT2oGU1mc2AAqBP9Jt6G4nqMc-xuYMExp146wpDGchbfIHhwpUkSRpqyIh1BCmJlIIU9PyUXiVfck_Wq0EJeGCMDRzz5B0HZyTMAsg8HuH9xb3HJWlUFwIgitwxaLhyAIIvXGfDyzYXjGB-tKWWxPHRmaxnt5XTVo7wyk5bPzDPJ4ifef-IYPdW5C9dwP4OOyXDSIFvZWp0Uuan4kSSM5zWvQ3GGXZHhaeozRIiBMhq-iWv-rGBpy7iSOwSTYoO1nz4w"><img src="https://www.everplans.com/sites/default/files/ticketmaster-logo-main_0.jpg" style="width:100px;height:50px;"></a></th>
							<th>Aug 15, 2015</th>
						</tr>
					</tbody>
				</table>
			</div>
		<!--/.table-container-->
			<p class="centered">By Neha Bhargava, Gabriella Han, Raphaelle Hupez, Jennifer Marquez</p>
			</div>
	<!--/.container-->
		</div>
<!--/.wrapper-->
	</body>
</html>